
@import "compass/reset"
@import "blueprint"
+blueprint-typography

@import "compass/layout"
@import "compass/utilities"
@import "compass/css3"
@import "compass/css3/box-shadow"
@import "compass/css3/opacity"
@import "compass/css3/transform"

@import "rounded"

@include sticky-footer(62px)

$custom_fonts = "museo-sans-1","museo-sans-2"

$bg_color = #f9f9ff
$very_faded_color = $bg_color - #111
$faded_color = $bg_color - #444
$normal_color = $bg_color - #888
$strong_color = $bg_color - #ccc
$very_strong_color = black

$section_title_color = lighten(desaturate(#40f, 50%), 30%)


$directing_color = saturate($faded_color - #110, 20%)
$vfx_color = saturate($faded_color - #101, 20%)
$web_color = saturate($faded_color - #011, 20%)
$contact_color = $faded_color


body
	:position relative
	:background-color $bg_color
	:color $normal_color

	
.title_container
	:text-align center
	:margin
		:left auto
		:right auto
	.title
		:display inline-block
		:font-size 50px
		:font-family $custom_fonts
		:margin
			:left auto
			:right auto
		:padding
			:top 20px
		
.menu_container
	:text-align center
	:margin
		:left auto
		:right auto
	.menu
		:font-family $custom_fonts
		:font-size 20px
		:display inline-block
		:padding 5px
		:border
			:top 1px $very_faded_color solid
			:bottom 1px $very_faded_color solid
		ul               
			:display inline
			+no-bullet
			:margin 0
			:padding 0
			li
				:display inline
				:margin
					:left 5px
					:right 5px
				:padding
					:top 4px
					:bottom 4px
				+border-radius(5px)
				a
					:display inline-block
					:padding
						:top 4px
						:bottom 4px
						:left 10px
						:right 10px
				&:hover
					a
						:text-decoration none
						:color $bg_color
				&.current_page
					:padding
						:top 4px
						:bottom 4px
						:left 10px
						:right 10px
					:text-decoration none
					:color $bg_color
					&.directing
						:background-color $directing_color
					&.vfx
						:background-color $vfx_color
					&.web
						:background-color $web_color
					&.contact
						:background-color $contact_color
					
				&.directing
					&:hover
						:background-color $directing_color
				&.vfx
					&:hover
						:background-color $vfx_color 
				&.web
					&:hover
						:background-color $web_color 
				&.contact
					:margin-left 100px
					:font-size 14px
					:padding
						:top 7px
						:bottom 7px
					&:hover
						:background-color $contact_color 
				a
					:text-decoration none
					:color $normal_color
			
	
	
.main
	a
		:text-decoration none
		:color $very_strong_color
		&:hover
			:color $bg_color
			:background-color $strong_color
		&.img_link
			:background-color $bg_color
	:width 600px
	:margin
		:left auto
		:right auto
	.section
		:margin-top 40px
		.title
			:font-size 18px
			:background-color $section_title_color
			:color darken($section_title_color, 40%)
			:padding
				:top 2px
				:bottom 2px
				:left 10px
			
		.content
			:font-size 14px
			
.footer_container
	:width 100%
	//:position absolute
	:bottom 0px
	:background-color $faded_color
	:text-align right
	:border
		:top 1px $normal_color solid
	:padding
		:top 4px
		:bottom 4px
	.footer
		//:display inline
		:margin-right 20px
		ul
			:display inline
			+no-bullet
			:margin 0
			:padding 0
			li
				:display inline
				:padding
					:top 4px
					:bottom 4px
				:margin
					:left 5px
					:right 5px
				a
					:display inline-block
					:width 48px
					:height 48px
					
					// nice icons here:
					// www.softicons.com/free-icons/internet-icons/social-media-icons-by-paul-robert-lloyd/imdb-icon
					&.imdb
						:background-image url('/images/embed/imdb.png')
					&.vimeo
						:background-image url('/images/embed/vimeo.png')
					//&.facebook
					//	:background-image url('/images/embed/facebook_48.png')
					&.linkedin
						:background-image url('/images/embed/linkedin.png')
					//&.twitter
					//	:background-image url('/images/embed/twitter_48.png')

