@import "bootstrap_and_overrides"
@import "compass/css3/border-radius"
@import "compass/css3/opacity"

$bg_color: white
$normal_color: #444
$very_faded_color: #eee

body
	:color $normal_color

table.cv_header
	:width 100%
	td
		:width 50%

	td.cv_contact_details
		:padding-right 20px
		:text-align right

		.cv_name
			:font-weight bold


	td.cv_title
		:padding-left 20px
		p
			:font-size 22px
			:font-weight bold

.cv_section_title
	:margin
		:top 10px
	:padding
		:left 5px
		:top 1px
		:bottom 1px
	:background-color mix($bg_color, #228, 50%)
	:color $bg_color
	:font-weight bold


table.cv_section_description
	td.dates
		:width 70px
		:font-size 10px
		:padding-right 20px
		:vertical-align top
	.cv_item_title
		:font-weight bold

.cv_section_description
	td
		:vertical-align top
	.c2
		:font-weight bold
		:width 200px
	.c3
		//:font-size 10px